<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="daived icon" type="png" href="https://github.com/McDaived/Discord-Profile-Card/assets/18085492/35ffced0-44dc-496c-88d2-a1c7a5be1d26">
    <title>Discord Profile Card</title>
  </head>
  <body>
    <div class="card-container">
        
      <!-- nitro card -->
        
      <div class="card nitro-card">
        <div class="card-header">
          <div
            style="background: url('./assets/img//banner.gif')"
            class="banner-img">
        </div>
        </div>
        <div class="card-body">
          <div class="profile-header">
            <div class="profil-logo">
              <img src="./assets/img//logo.png" />
            </div>
            <div class="badges-container">
                <div class="badge-item">
                <img src="./assets/img//badges/HypeSquad_Balance.svg" alt="" />
                <div class="tooltip tooltip-up">HybeSquad Balance</div>
              </div>
                <div class="badge-item">
                <img src="./assets/img/badges/Bug_Hunter_level2.svg" alt="" />
                <div class="tooltip tooltip-up">Discord Bug Hunter</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/Active_Developer.svg" alt="" />
                <div class="tooltip tooltip-up">Active Developer</div>
              </div>
                <div class="badge-item">
                <img src="./assets/img/badges/Verified_Bot_Developer.svg" alt="" />
                <div class="tooltip tooltip-up">Early Verified Bot Developer</div>
              </div>
                <div class="badge-item">
                <img src="./assets/img/badges/early_supporter.svg" alt="" />
                <div class="tooltip tooltip-up">Early Supporter</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/nitro.svg" alt="" />
                <div class="tooltip tooltip-up">Subscriber since Jan 10, 2016</div>
              </div>
                <div class="badge-item">
                <img src="./assets/img/badges/boost24month.svg" alt="" />
                <div class="tooltip tooltip-up">Server boosting since Jan 12, 2016</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/user.svg" alt="" />
                <div class="tooltip tooltip-up">
                  Originally known as Daived#5653
                </div>
              </div>
            </div>
          </div>
          <div class="profile-body">
            <div class="username">
              <a> Daived </a>
            </div>
            <p style="color: white;">d11b</p>
            <hr/>
            <div class="basic-infos">
              <div class="category-title">About Me</div>
              <p>
                 <b>Discord</b> Verified Account User <br>Joined since &rarr; 2016<br>
                 <b>Discord</b> Verified Active Developer<br> since &rarr; Oct 1, 2022 
              </p>
            </div>
            <div class="basic-infos">
              <div class="category-title">Member Since</div>
              <div style="display: flex; align-items: center;">
              <img src="https://i.ibb.co/HpbSK8B/icons8-discord-16.png" style="margin-right: 10px;">
                  <p style="margin: 0;">Jan 8, 2016</p>
            </div>
            </div>
             <div class="roles">
              <div class="category-title">Roles</div>
              <div class="roles-list">
                <div class="role">
                  <div class="role-color" style="background: lightyellow"></div>
                  <p>JavaScript</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: darkred"></div>
                  <p>HTML</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: darkgreen"></div>
                  <p>C++</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: yellow"></div>
                  <p>Python</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: darkblue"></div>
                  <p>C#</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: orange"></div>
                  <p>IT</p>
                </div>
                <div class="role role-add">
                  <div class="role-add-text">+</div>
                </div>
              </div>
            </div>
            <div class="note">
              <div class="category-title">Note</div>
               <textarea placeholder="Click to add a note"></textarea>
            </div>
            <div class="message">
              <input id="content" type="text" placeholder="Message @Daived"/>
            </div>
              <div id="message-status" style="display: none;"><b>Message Sent!</b></div>
          </div>
        </div>
      </div>
        
        
      <!-- Basic Card -->
        
        
      <div class="card">
        <div class="card-header">
          <div class="banner"></div>
        </div>
        <div class="card-body">
          <div class="profile-header">
            <div class="profil-logo">
              <img src="./assets/img/logo.png" />
            </div>
            <div class="badges-container">
              <div class="badge-item">
                <img src="./assets/img//badges/HypeSquad_Balance.svg" alt="" />
                <div class="tooltip tooltip-up">HybeSquad Balance</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/Active_Developer.svg" alt="" />
                <div class="tooltip tooltip-up">Active Developer</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/user.svg" alt="" />
                <div class="tooltip tooltip-up">
                  Originally known as Daived#5653
                </div>
              </div>
            </div>
          </div>
          <div class="profile-body">
            <div class="username">
              <a> Daived </a>
            </div>
            <p style="color: white;">d11b</p>
            <hr/>
            <div class="basic-infos">
              <div class="category-title">About Me</div>
              <p>
                 <b>Discord</b> Verified Account User <br>Joined since &rarr; 2016<br>
                 <b>Discord</b> Verified Active Developer<br> since &rarr; Oct 1, 2022 
              </p>
            </div>
            <div class="basic-infos">
              <div class="category-title">Member Since</div>
              <div style="display: flex; align-items: center;">
              <img src="https://i.ibb.co/HpbSK8B/icons8-discord-16.png" style="margin-right: 10px;">
                  <p style="margin: 0;">Jan 8, 2016</p>
            </div>
            </div>
             <div class="roles">
              <div class="category-title">Roles</div>
              <div class="roles-list">
                <div class="role">
                  <div class="role-color" style="background: lightyellow"></div>
                  <p>JavaScript</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: darkred"></div>
                  <p>HTML</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: darkgreen"></div>
                  <p>C++</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: yellow"></div>
                  <p>Python</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: darkblue"></div>
                  <p>C#</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: orange"></div>
                  <p>IT</p>
                </div>
                <div class="role role-add">
                  <div class="role-add-text">+</div>
                </div>
              </div>
            </div>
            <div class="note">
              <div class="category-title">Note</div>
               <textarea placeholder="Click to add a note"></textarea>
            </div>
            <div class="message">
              <input id="content" type="text" placeholder="Message @Daived"/>
            </div>
              <div id="message-status" style="display: none;"><b>Message Sent!</b></div>
          </div>
        </div>
      </div>
        
        
      <!-- Bot Card -->
        
        
      <div class="card">
        <div class="card-header">
          <div class="banner"></div>
        </div>
        <div class="card-body">
          <div class="profile-header">
            <div class="profil-logo">
              <img src="./assets/img/logo.png" />
            </div>
            <div class="badges-container">
              <div class="badge-item">
                <img src="./assets/img/badges/SupportsCommands.svg" alt="" />
                <div class="tooltip tooltip-up">Supports Commands</div>
              </div>
            </div>
          </div>
          <div class="profile-body">
            <div class="username">DaivBot<span>#0000</span>
              <div class="badge">&#x2713; Bot</div>
              </div>
            <hr/>
            <a href="https://github.com/McDaived" target="_blank" class="btn">Visit My Github</a>
            <div class="basic-infos">
              <div class="category-title">About Me</div>
              <p>Your description here.</p>
            </div>
            <div class="basic-infos">
              <div class="category-title">Member Since</div>
              <div style="display: flex; align-items: center;">
              <img src="https://i.ibb.co/HpbSK8B/icons8-discord-16.png" style="margin-right: 10px;">
                  <p style="margin: 0;">Jan 8, 2016</p>
            </div>
            </div>
            <div class="note">
              <div class="category-title">Note</div>
              <textarea placeholder="Click to add a note"></textarea>
            </div>
            <div class="message">
              <input type="text" placeholder="Message @DaivBot" />
            </div>
          </div>
        </div>
      </div>
        
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/js/javascript.js"></script>
  </body>
</html>
